## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  10                          # seek 5 seconds forward
LEFT  seek -10                          # seek 5 seconds backward

## maniplulating volume
UP   add volume  5                         # seek 1 minute forward
DOWN add volume -5                         # seek 1 minute backward

#playback speed
[ add speed -0.25                 # decrease the playback speed
] add speed 0.25                # increase the playback speed
BS set speed 1.0                       # reset the speed to normal
